PORT = 8080
GITHUB_CLIENT_ID=Iv1.8b4b56c3eb4b1880
GITHUB_CLIENT_SECRET=777712803c8383cc64d00104f9507c9ac06e9ead
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback
MONGO_URL=mongodb+srv://lucasmastro93:CiIL09iL8xgzBdje@cluster0.dgibp03.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY=palabrasecreta

GMAIL_USER=lucasmastro93@gmail.com
GMAIL_PASS=xdmkyidhvohwkdga

PERSISTENCE=MONGO